<?xml version="1.0" ?>
<robot name="jy_arm" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="arm_to_elbow_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="arm_to_elbow">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="arm_to_elbow_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="elbow_to_forearm_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="elbow_to_forearm">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="elbow_to_forearm_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="wrist_to_arm_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wrist_to_arm">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wrist_to_arm_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="base_link_to_base_rotor_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="base_link_to_base_rotor">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="base_link_to_base_rotor_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="base_rotor_to_arm_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="base_rotor_to_arm">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="base_rotor_to_arm_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="forearm_to_wrist_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="forearm_to_wrist">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="forearm_to_wrist_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
